.margin-bottom-10
  margin-bottom: 10pt
.margin-top-10
  margin-top: 10pt
.image-200
  width: 200px
  max-height: 200px
  overflow: hidden
.image-800
  width: 800px
  max-height: 800px
  overflow: hidden
.image-450
  width: 100px
  overflow: hidden
.blog-short
  border-bottom: 1px solid #ddd
.blog-popular
  border-top: 1px solid #ddd
  padding-top: 10pt